spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=kemal
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8090
spring.security.user.name=kemal
spring.security.user.password=12345

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

sample.rabbitmq.exchange=default
sample.rabbitmq.queue=firstStepQueue
sample.rabbitmq.routingKey=firstRoute

